# WelltecEmployeePlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifeor/welltecemployeeplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifeor/welltecemployeeplanner/: MainActivity.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/data/: FirestoneDatabase.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/data/dao/: CourseDao.kt  EmployeeDao.kt  LocationDao.kt  NotificationDao.kt  PassedCourseDao.kt  PhoneNumberDao.kt  SiteDao.kt  ViewedNotificationDao.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/data/database/: AppDatabase.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/data/entities/: Course.kt  Employee.kt  Location.kt  Notification.kt  PassedCourse.kt  PhoneNumber.kt  Site.kt  ViewedNotification.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/data/model/: Course.kt  Employee.kt  Location.kt  Notification.kt  Passed.kt  Site.kt  Viewed.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/data/repositories/: CourseRepositoryImpl.kt  EmployeeRepositoryImpl.kt  GuestListRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  PassedRepositoryImpl.kt  SiteRepositoryImpl.kt  ViewedRepositoryImpl.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/ui/: App.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/ui/activities/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ifeor/welltecemployeeplanner/ui/adapters/: CourseListAdapter.kt  EmployeeListAdapter.kt  GuestListAdapter.kt  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_authorization.xml  fragment_choice_course.xml  fragment_choice_employee.xml  fragment_choice_location.xml  fragment_course.xml  fragment_course_add.xml  fragment_course_list.xml  fragment_employee.xml  fragment_employee_add.xml  fragment_employee_list.xml  fragment_guest_list.xml  fragment_location.xml  fragment_location_add.xml  fragment_location_list.xml  fragment_notification.xml  fragment_notification_add.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_registration.xml  fragment_signout.xml  item_course.xml  item_employee.xml  item_employee_simple.xml  item_location.xml  item_notification.xml  item_passed.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: auth_navigation.xml  login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ifeor/welltecemployeeplanner/: ExampleUnitTest.kt
(+132 files in other folders)
