<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notifications">

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.NotificationListFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notification_list" />

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.CourseListFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_course_list" />

    <fragment
        android:id="@+id/nav_locations"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.LocationListFragment"
        android:label="@string/menu_locations"
        tools:layout="@layout/fragment_location_list" />

    <fragment
        android:id="@+id/nav_employees"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.EmployeeListFragment"
        android:label="@string/menu_employees"
        tools:layout="@layout/fragment_employee_list" />

    <fragment
        android:id="@+id/nav_guests"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.GuestListFragment"
        android:label="@string/txt_guests"
        tools:layout="@layout/fragment_guest_list" />

    <fragment
        android:id="@+id/nav_add_notification"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.NotificationAddFragment"
        android:label="Add notification"
        tools:layout="@layout/fragment_notification_add" />

    <fragment
        android:id="@+id/nav_add_course"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.CourseAddFragment"
        android:label="Add course"
        tools:layout="@layout/fragment_course_add" />

    <fragment
        android:id="@+id/nav_add_location"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.LocationAddFragment"
        android:label="Add location"
        tools:layout="@layout/fragment_location_add" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="com.ifeor.welltecemployeeplanner.ui.fragments.SignOutFragment"
        android:label="@string/menu_sign_out"
        tools:layout="@layout/fragment_signout" />



    <fragment
        android:id="@+id/nav_share"
        android:name="com.ifeor.welltecemployeeplanner.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

</navigation>
