<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/std_indention">

    <EditText
        android:id="@+id/fragment_employee_add_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_employee_add_hint_first"
        android:inputType="textPersonName"
        android:importantForAutofill="no"
        android:layout_margin="@dimen/std_indention"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/fragment_employee_add_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_employee_add_hint_second"
        android:importantForAutofill="no"
        android:layout_margin="@dimen/std_indention"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_employee_add_first" />

    <EditText
        android:id="@+id/fragment_employee_add_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_employee_add_hint_position"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:layout_margin="@dimen/std_indention"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_employee_add_second" />

    <EditText
        android:id="@+id/fragment_employee_add_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_employee_add_hint_email"
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress"
        android:layout_margin="@dimen/std_indention"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_employee_add_position" />

    <EditText
        android:id="@+id/fragment_employee_add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_employee_add_hint_phone"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:layout_margin="@dimen/std_indention"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_employee_add_email" />

    <LinearLayout
        android:id="@+id/fragment_employee_add_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/std_indention"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_employee_add_phone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_employee_add_txt_role"
            android:textSize="@dimen/std_textsize"
            android:layout_marginStart="4dp"/>

        <Spinner
            android:id="@+id/fragment_employee_add_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/employee_role"/>

    </LinearLayout>

    <Button
        android:id="@+id/fragment_employee_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/std_indention"
        android:text="@string/fragment_employee_add_btn_add"
        android:textSize="@dimen/std_textsize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_employee_add_role"/>

</androidx.constraintlayout.widget.ConstraintLayout>
