<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_indention"
        android:layout_marginTop="@dimen/std_indention"
        android:layout_marginEnd="@dimen/std_indention"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/std_indention">

            <TextView
                android:id="@+id/fragment_course_title"
                style="@style/lrg_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Course Name" />

            <TextView
                android:id="@+id/fragment_course_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/std_textsize"
                tools:text="Course description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_valid_period" />

                <TextView
                    android:id="@+id/fragment_course_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/std_textsize"
                    android:text="@string/txt_undefined"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_indention"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/std_indention">

            <TextView
                style="@style/lrg_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_employees_to_course" />

            <TextView
                android:id="@+id/fragment_course_no_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/std_textsize"
                android:text="@string/no_employees_to_course"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_employee_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
