<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/std_indention"
    android:layout_marginTop="@dimen/std_indention"
    android:layout_marginEnd="@dimen/std_indention"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/std_indention">

        <TextView
            android:id="@+id/item_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lrg_textsize"
            android:textStyle="bold"
            tools:text="Course title" />

        <TextView
            android:id="@+id/item_course_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/std_textsize"
            tools:text="There is course description and support information in the card." />

    </LinearLayout>
</androidx.cardview.widget.CardView>
